# DataSource
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3305/blog?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

# JPA
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
VvPanf.app.jwtSecret=VvPanfSecretKey
VvPanf.app.jwtExpirationMs=86400000